# dotnet

./: Employee Management.sln
Employee Management/: Employee Management.csproj  Program.cs  app.db-shm  app.db-wal
Employee Management/Controllers/: EmployeesController.cs  HomeController.cs
Employee Management/Data/: ApplicationDbContext.cs
Employee Management/Migrations/: 20250130205054_InitialCreate.Designer.cs  20250130205054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Employee Management/Models/: Employee.cs  ErrorViewModel.cs  UserActivity.cs
Employee Management/Properties/: launchSettings.json
Employee Management/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee Management/Views/Shared/: _Layout.cshtml
